spring.application.name=pa-user-service
server.port=1010
gateway.ip=0.0.0.0/0
token.expiration_time=864000000
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
management.endpoints.web.exposure.include=beans,health,routes,httptrace
logging.level.com.appsdeveloperblog.photoapp.api.users.ui.controllers.AlbumController= DEBUG
login.url.path=/users/login
feign.hystrix.enabled=true
token.secret= hfgry463hf746hf573ydh475
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=vijay
spring.rabbitmq.password=vijay