spring.application.name=k8sphotoappapiusers
server.port=9292
spring.cloud.kubernetes.enabled=false
app.welcomemessage=Hello photoapp user vijaya krishna seemakurthi 5.0
app.message=Hi from app.properties
app.gatewayip=127.0.0.1
app.tokenexpirationtime=864000000
app.loginurlpath=/users/login
app.tokensecret= hfgry463hf746hf573ydh475

spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

management.endpoints.web.exposure.include=*
logging.level.com.appsdeveloperblog.photoapp.api.users.ui.controllers.AlbumController= DEBUG
feign.hystrix.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=vijay
spring.rabbitmq.password=vijay

spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.config.enableApi=false
spring.cloud.kubernetes.ribbon.enabled=false
spring.cloud.kubernetes.config.enabled=false
spring.cloud.kubernetes.secrets.enabled=false